{
  "name": "rlnumbers",
  "version": "1.0.0",
  "main": "dist/index.cjs",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dx": "yarn clean && yarn copy && NODE_ENV=development node -r dotenv/config --loader ts-node/esm scripts/watch.ts",
    "test": "jest",
    "copy": "node --loader ts-node/esm scripts/copy.ts",
    "build": "yarn clean && yarn copy && node --loader ts-node/esm scripts/build.ts",
    "clean": "rimraf dist/{*.cjs,*.map,*.html,assets}",
    "db": "run-s db:*",
    "db:clean": "rimraf ./src/main/db/rlnumbers.db",
    "db:gen": "yarn prisma generate --schema=./src/main/db/schema.prisma",
    "db:push": "yarn prisma db push --schema=./src/main/db/schema.prisma"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/color": "^3.0.3",
    "@types/jest": "^28.1.6",
    "@types/klaw": "^3.0.3",
    "@types/node": "^17.0.21",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "@vitejs/plugin-react": "^2.0.0",
    "color": "^4.2.3",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "evergreen-ui": "^6.9.11",
    "jest": "^28.1.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "prisma": "^3.14.0",
    "prisma-dbml-generator": "^0.9.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.3.0",
    "rimraf": "^3.0.2",
    "styled-components": "^5.3.5",
    "styled-reset": "^4.4.0",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2",
    "vite": "^3.0.2",
    "vite-tsconfig-paths": "^3.4.1",
    "xterm": "^4.18.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-for-react": "^1.0.4",
    "zustand": "^3.7.2"
  },
  "dependencies": {
    "@prisma/client": "^3.14.0",
    "chalk": "^5.0.1",
    "chokidar": "^3.5.3",
    "dotenv": "^16.0.1",
    "electron": "^18.2.3",
    "klaw": "^4.0.1",
    "node-fetch": "^3.2.4",
    "node-jq": "^2.3.3",
    "winston": "^3.7.2"
  }
}
