{
  "compilerOptions": {
    "composite": true,

    "rootDir": ".",
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,

    "lib": ["es2021", "DOM"],
    "skipLibCheck": true,

    "declaration": true,
    "incremental": true,
    "importHelpers": true,
    "jsx": "preserve",
    "newLine": "lf",
    "noErrorTruncation": true,

    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,

    "paths": {
      "@rln/*": ["./packages/*"]
    }
  }
}
